<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Livro</title>
</head>

<body bgcolor="#2F4F4F">
    <h1 style="color:#E6E6FA">A revolução dos bichos</h1>
    <p style="color:#FA8072">Verdadeiro clássico moderno, concebido por um dos mais influentes escritores do século XX<br> A revolução dos bichos é uma fábula sobre o poder. Narra a insurreição dos animais de uma granja contra seus donos.<br> Progressivamente, porém, a revolução degenera numa tirania ainda mais opressiva que a dos humanos.</p>

</body>
</html>